COHERE_API_KEY=
FIREWORKS_API_KEY=
OPENAI_API_KEY=sk-
ANYSCALE_API_KEY=esecret_
ANYSCALE_BASE_URL=https://api.endpoints.anyscale.com/v1
BEDROCK_AWS_REGION=us-east-1
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
