COHERE_API_KEY=
FIREWORKS_API_KEY=
OPENAI_API_KEY=sk-
ANYSCALE_API_KEY=esecret_
ANYSCALE_BASE_URL=https://api.endpoints.anyscale.com/v1

MONGODB_CONNECTION_URI=mongodb+srv://<username>:<pwd>@cflt-demo.2wqno.mongodb.net/?retryWrites=true&w=majority&appName=CFLT-demo
MONGODB_DATABASE_NAME=<dbname>
VECTOR_SEARCH_INDEX_NAME=<vector_index_name>